//ajout gael, a placer ailleurs
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    margin : 0;
}

.reveal .controls {
	display : none !important;
}

.reveal .slides>section {
	padding : 0;
}

.reveal img, .reveal video, .reveal iframe {
    max-height : 100% !important;
    max-width : 100% !important;
}

.reveal video {
    height : 1080px !important;
    width : 1920px !important;
}

.reveal section img {
	margin: 0;
}

.carousel {
	 height : auto !important;
    width : auto !important;
}

.carousel-control {
	display : none;
}

.reveal section img {
    border : none;
}